langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_option.field_option_image
    - field.field.paragraph.list_option.field_option_slug
    - field.field.paragraph.list_option.field_option_title
    - paragraphs.paragraphs_type.list_option
_core:
  default_config_hash: jyLoFfqWvwOt9tHZKXEezyU4Jt-mNIoaBCc3KnefgaM
id: paragraph.list_option.default
targetEntityType: paragraph
bundle: list_option
mode: default
content:
  field_option_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_option_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  field_option_slug: true
