langcode: en
status: true
dependencies:
  config:
    - consultation.consultation_question_type.short_text_question
  module:
    - text
id: consultation_question.short_text_question.default
targetEntityType: consultation_question
bundle: short_text_question
mode: default
content:
  question_text:
    type: text_textarea
    settings:
      rows: 4
      placeholder: ''
    region: content
    weight: 0
    third_party_settings: {  }
hidden: {  }