langcode: en
status: true
dependencies:
  config:
    - consultation.consultation_question_type.select_image_options_question
    - field.field.consultation_question.select_image_options_question.field_list_options
  module:
    - paragraphs
    - text
_core:
  default_config_hash: O_J50jMESHwjxv45p2ys2PHAyCk7GW1nx7MGfQVwyEE
id: consultation_question.select_image_options_question.default
targetEntityType: consultation_question
bundle: select_image_options_question
mode: default
content:
  field_list_options:
    type: paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: list_option
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  question_text:
    type: text_textarea
    settings:
      rows: 4
      placeholder: ''
    region: content
    weight: 0
    third_party_settings: {  }
hidden: {  }
