langcode: en
status: true
dependencies:
  config:
    - consultation.consultation_question_type.sorted_list_question
    - field.field.consultation_question.sorted_list_question.field_bottom_bound_label
    - field.field.consultation_question.sorted_list_question.field_list_options
    - field.field.consultation_question.sorted_list_question.field_upper_bound_label
  module:
    - entity_reference_revisions
    - text
_core:
  default_config_hash: GHVHDZGfz-QxF0aJifkJIqSRRrIqd6LR05kqkXgMVGg
id: consultation_question.sorted_list_question.default
targetEntityType: consultation_question
bundle: sorted_list_question
mode: default
content:
  field_bottom_bound_label:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_list_options:
    type: entity_reference_revisions_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_upper_bound_label:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  question_text:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
