langcode: en
status: true
dependencies:
  config:
    - consultation.consultation_question_type.sorted_list_question
    - field.storage.consultation_question.field_upper_bound_label
_core:
  default_config_hash: HGRJjVxAtcq1QlNszMCNf-Dw145kleSFP-Qwdd0y5q4
id: consultation_question.sorted_list_question.field_upper_bound_label
field_name: field_upper_bound_label
entity_type: consultation_question
bundle: sorted_list_question
label: 'Upper bound label'
description: 'The text prompt representing the most preferred option'
required: false
translatable: false
default_value:
  -
    value: Best
default_value_callback: ''
settings: {  }
field_type: string
