name: Consultation Survey Module
package: Consult360
description: Create property consultation surveys
type: module
core_version_requirement: ^8.8.0 || ^9.0
dependencies:
  - inline_entity_form
  - field
  - paragraphs
  - media
  - media_library
  - drupal:user
  - drupal:options